8

vieem3 0551. 526 551 vieem3 Amph. 334 vonis vieem; True.
Ι 2, 57 5155515555 et illorum vieem; 15551. 355 meam vioem3
ibid. 1145 (an meiner Steile).

5. Praeter pronomina possessiva usitata ‘meus 1555, suns,
noster, voster’‚ 5555 Ρ155155 555 5555511515 pronum. personalium
usurpare solet, etiam pronomine poss. ‘quoius, a,r1m‘, quod
‘pro genetivo ouius’ ponit, utitur bis loeis: ·

5) pron. poss. relativo: 1. 855515. 948 15Ἠ5155555 abduxit,
quoia 55555 5555 isoio obsidium Ilio; 2. 0155111 1,2 uteorum,
quoiam esse oportet 15, 515 551155 quam mea3 Pseud. 1042
Quoiam 5555 15 vis maxume, 55 eum duxer03 Rud. 745 Argen-
tum ego pro istisce ambabus, 555155 erant, domino dedi.

b) pron. poss. interropotivo: 1. Pseud. 702 55515 515 vox
sonat? Trin. 45. Β5555. 979. Rnd. 229. 333. Cure. 1113 11555.
864 555515 55515 vox; Stieh. 370 quoiast navis? Mero. 720
55515 1115 mulier intust? 11515294 5551155155151553 Cure. 229
quoiam voeem ego audio? 2. Μ555. 200 rogitare 5555511, 55515
esset; Mero. 529 515 igitur, 555555, 55515 sum; 1155572155515
55 511, rogitas? 51555. 722 vin dinam quoiast? Rud. 478 55555
555151, 55515 511. Praeterea Hoitaius 1. 5. 5. 395 5555151 5 irgm.
Scythae Litnrgi: Quoia, vir? ’

6. Pro pronomine poss. genetivus pronominis per-
5555115 usurpatur: Pseudbsq. duorum isbori ego bominum
paruissem iubens: Ι Μ51 15 rogandi 51 115 respondendi mibi;
Baeeb. 1200 tua sum 55555 51 5555155 15 inprobior. endon:
Ne tis quem mea mavellem. '

Neglegeutia enim 5555555 555 5555. 5555. ‘meo’ 51 ‘tuo' ¹
‘mei' et ‘tis' i. 5. genetivi (poss.) pron. personalium quasi in
appositione 55 ‘duorum lrominum’ positi sunt; 511555 autem
1555 ‘eausa' vel ‘grstia' supplendum est.

7. Genetivus pronominis ‘ipsius’, id quod 5555 55515-
riores saepe 5551 55151, 55551 appositio pronominibus
possessivis numquam adiungitur. Ut vero Plautus pro·
nominibus poss. maiorem vim tribuet, dativum pronominum
person. ‘sibi’‚ ‘mihi’ addit. 05155 5555 exempla haee exstant:
Amph. 269 1515 555 5151; Ρ555. 81 555 5151 peeunia'u Asinii
gnatum suum sibi; Asin. 825 555 5151 gnato; 0551. 55515,
ibid. 50 555 5151 pstri; ibid. 46 555515115115515; 0555181555

 

