13

Mil. 1064. 81101.587; annnorum 11111079; 0001001Βο01.928;
000000 Truu113, 13. Men. 177; draehumavum Το10.425; num-

mum More. 491. 'Prin 95400. 959. 96500. 970. 1003. 1139.
Rud. 1327. 1406; spondeo 01 mille auri Philippum 1011011010.
1158.

10 plurali numero 00011001001000 modo 0000100010 haee

vox legitur: Trin. 152 nummum Philippeum ad tria milia; Poen.
II 1, 26 00. sexaginta milla hominum - volaticorum ibid. Il
1, 28 volaticorum homiuum (supple sexag. mih). ’

His adiungere lioeat 10000, 011 ‘primum' construitur eum
genetivo ‘omnium', quod vooahnlum 01 0) praemittitur 01
h) postponitur. Quae 10001100 Plauto satis frequenter usurpata
00001 10 quandam formulam adverbialem abiit 0) Most 1154.
Trin. 236, ibid. 933. (lapi. 389. Amph. 609. ibid. 1088. Μο01.
397, ibid. 400. 7100.173,13; b) Trin. 523. Amph. 1135. Asin.
649. Gaul 1, 30. 11000. 608. Pseud. 1026. Stich. 726. Trin. 98
primumdum omnium. Huo 0000111 haee verborum eoniuuotio
singularis: 11000. 69 00. multo primum sese familiarium laho-
ravisse¹).

ΙΙ. (1000110οΒ quantitatis (generis 0000. seusu).

1. Sdhslsnllvurdm modum vel pondus significantium, ex
quihus genetivus quantitatis qui vocatur pendet, 0000 0001
Plautum frequentissimus 001. Etenim praeter· usitata nomina:
‘pars summa, numerus, modius, talentum, mina, nummus, natio
stolonibus Plautus saepissime genetivus adicit, permulta no·
mina modum significantia rariora reperiuntur, quihus Plautus
eadem ratione, quam supra explicavimus, utitur. Quo en 00·
moro memorabilia haee videntur: ι0000000, globus, grex, eyathns,
unoia, libella, aula, dynamis, vis = 00010, modus, mons (mali
maeroris 11001. 352), messis (mali Epid. 718), granum, pooulum
(Troo. 1 1, 22 umoris poculum meri), gutta (Most. 508 sanguinis,
Pseud. 397 000110000111), vectura (Asin. 432 olivi), vehiculum

¹) Duobus 10010 genetivus partitivus oum verbo ‘esse' 000100-
gitur: 000. prol. 15 Juniorum 001 snnt3 11111016 01 100000 Βο0010000

¹ 00 (0011. una).

 

