28

cupidus Ι); 01115. 98 1515115 vini sum cupida; Poen.1 1, 51
auri cupidus3 Pseud. 183 ‘vini modo cupidae’. Oodd. quidem
‘viuo' praebent. item testatur Nouius, p. 394 51500, Plautum
hac dativi forma usum 5555, sed ‘deceptus vetere vitio scrip·
turae, quod defendebat Lipsius’ (Ritschel). Qua de causa iure
‘viui modo cupidae* ex analogia v. 01115. 98 11115515111515511111111).

diguus (Tacit. 1015. poetae): Praeter ablativum saepe
51151 ‘dignus' coniunctum 151111Τ1·11.505. Mil. 342. Pseud. 272.
Bacch. 1055 sq. cruciatu malo dignum. 111515. 395, ibid. 978
511.; uuo 1555 1551111115 551 genetivus: Trin. 1153 ‘uon ego sum
dignus salutis’. Nam ita scripsit Ritschelius 5151515 Nonio
(p. 491), quamquam in Plauti codd. scribitur ‘dignus salute'.

exheres³tt Bacch. 849 uive exheredem 155515 11155 suae.

cxpers⁴): Pseud. 498 quiapropter te expertem huius amoris
lrabuerim3 Amph. 110 sq. domiuus dives operis 15 51 expers
laboris -, posse retur.

gnarusiit 11511210 nec ioci guara sum; 11515551 induc·
torosque acerrumos gnarosque nostri tergi.

¹) studiosus quod mireris Plautus cum dativo coniungit 5115-
logia verbi, ex quo hoc adiectivum origiuem ducit: 1111801 qui nisi
adulterio, studiosus rei nulli aliaest inprobus.

2) ‘cupidus’ his cum substantivo in uuam vocem concrevit:
‘Pseud 1131 damnicupidos3 Trin. 100 turpilucricupidum' sicut ‘lueri-
peta, lucrifugus¹.

³) ‘exheres’ 5511151 cum ablativo coniungitur eodem sensu: 11551
134 111 ego exheredem meis bonis me faciam.

⁴) ‘expers’ ter ablativum assumit: Amph. '1133 Asin. 45 expers
sis metu3 9515509, 51115 quidem, ut discrepantia sensus inter 1155 ¹
duas constructiones esse 11511 11555151. Nam Asin. 505 vulgo quidem Q
iu editt. (Both, Fleckeis.) est ‘expers matris inperiis sies'. Sed Pareo ¹
teste codd. ‘inperii sies' praebent neque esse videtur, 5515511511]
scripturam, quam Ussiugius quoque defendit (cf. eius adnot), refute—
mus etcum Bothic, Fleckeiscuo ‘inperiis’ 151 ‘inperio '‚ quod Luchsio
magis piacet, scribamus. Primum cuim ‘inperi' singularis 511 huius

loci seutentiam aptior 551 quum pluralis ‘inperiis’. Deinde 1515.Ι
septenarium trochaicum iu duos iambos exeuntem nou laudandum
quidem 5555, sed serendum iam perspexit Ussiugius.

⁶) gnaruris cum ‘esse‘ coniunctum 1151511111 verbi potestatem
induit: 115511001515111 gnarures vos 1515 5555115115 rem mecum',
5151115151111 11115511.Ρ15111111115 esse negat, quod 55 ‘ipsius Plauti

 

