42

recte adnotavit Spengelins ad Truc. II 1, 13 ‘miserere scriben-
dum erat efflagitantibus numeris3 praeterea vslde dubito, num
Plautus praeter ‘miseret mc' etiam ‘misereor' in usu habuerit
Nam Pseud. I 3,144 ‘qui 00 101 misereri postulas' facile ‘misc
rere' scripseris 01 (1001. 111 5, 107 ‘neminis misereri certumst
quia mei me miseret neminem' cc confidentius ‘miserere’ (scil.
me) 100000, quod inter se opponuntur ‘lme) 0100101 0001010’
01 ‘mei miseret neminem‘, quc in genere ncn solet 0011000 sermo
Plautinus’.

miseret: Pseud. 308 nilne [mei] miseret te. 11110131400000
te mei tergi 0000. seen. aas. nost. esa. 0001104000.
343. 431. 0010176400. Cure. 518. Reum (1101110105.
Tuin. 430 me eiius miscritnmst. ’

obliviscor ¹): Tuin. 1018 'memoriae csse 011110ος altero
1000 Amph. 1024 nisi [mci] me esse oblitum.. Fleckeiseuns ‘mei'
coniectura inseruit.

paenitet: 81100551 01 duarum paenitebit. ibid. 711 si

' horum qnae 011000100001101. Tunc. 114, 77 01 quoius mc non

paeniteat.

pendeo: animi pendeo: 11010127. Merc. 166. Epid. 544.

piget: ’1110117 0000010011 piget.

potiore: Rud. 1337 011 viduli 0100 0011100. Amph. 187 01
salvi poteremur domi. Asin. 554 sq. in codicibus sic legitur:
000 0000 legiones copiae exercitusque 00100171 pugnando
periuriis nestris, 0000000110. 11001010000000100 versum 555
010 restituit: ‘pugnando vi periuriis nestris, enge, 001111’; sed
1000 hoc postea improbavit (000011. phili. 01111 0. 502) 01 versum
(antecedentem) excidisse putat Equidem praefero lectionem
Buecheleni (annall. pbill. 1863. 0. 771) ‘eae nnnc legiones, 000100
exercitusque eornm 1 vi pugnando periuriis nostris, fugae 001111 ’.

¹) ‘obliviscor' coniungitur 000 accusativo nominum neutri
generis: Bacch. 190 oblitus 000 00010. Tria} 1014 condalium. 110οΠ
1,11; Asin. 226 baec: Pocn. prol. 19 qu0d3 0001 1, 16 01110100 mcum. l
Praeterea: 1111. 1359 ‘muliebres mores discendi, obliviscendi stratictici’ i
legitur. ’

²) ‘potior' praeterea 0) accusativum assumit: 11010314. Rnd. 190. “
(Cure. 170) b) ablativum sibi adsciscit: Pseud. 1011 01 1110 illac hodie
sit 0011100 muliere. Asin. 916 10 partem hec 000011 01 liceat ci potirier.

 

