*34

Mil. 634 nam benignitas quidem huius oppido adulescentu-
list3 Stich. 765 55. prostibulist antem stantem stanti savium dare
amicam amico; Most 190 55555555, 555 meretricium est, unum
inservire amantem. Nescio enim, cur: ‘meretricium’‚ quod iu 5555
(meretricium Ba, meretritium Da, mericricium 0, meretricum Bb)
exstat, cum 055555, 555 5555555, 555. adstipulantur, commutemus
in ‘meretricis’. ‘Meretricium' autem cum Brixio (cl. eius adnot
5551. 187) pro adiectivo babendum 555. (55. 055115 3, 22 non
matronarum’st officium, 555 meretricium etc.; Bacch. 41. Pol haut
meretriciumst); True. II 4, 80 55. (cl. Speng·); Aul. 1v 1,1; Bothii
tom. lII p. 555 trg. 0155511. 16 nam meretricem adstare in via
solam, prostibulae saue cst; Poen. llI 1, 20 servoli esse duco
festinantem 5555555; 0555. 583 555 miserorum, nt malevolentes
sint atque invideant bouis ¹).

3. constructionem verbi ‘esse‘ sequitur: ‘lucio’‚ ‘fieri' 555
555 modo locis: ’5555 52055. 55 55 511555 agrum tuom 55555
unquam 5555 55555 gnati tui3 Poemv 4, 46 5555 555 facile feceris

4. Plautus cum verbo esse genetivum coniungit, nt 5555555
qualitatem2), 5555 51555555 propria sit: Most. 782 magni sunt
oucris3 55555 828 istarum 5555 operarum patrem3 Bacch. 9 mel
cognominis luit; Poen. 1 2, 3555. item 55555555 eius seminis
mullercs; 55555525 generis Graecist3 0555. 887 Stalagmus quoius
erat 5555 nationis? Asin. 239 5555 pondo ted esse3 Asin. 301.
Η55 accedunt: 5555575 51555555 5555555555 modi clueat = sit;
5555. 221 555555 modi 55 homines erunt? Γ5555. 552 555 quidem
istius 555 modi. 55180555. 5515 - eius 5555555 - cupiet miser.
Pro scriptura codicis ‘elul modi est’ thscbeliue ‘eius (lomi' cupiet
miser' scribi vult. 855 Lorcuzius banc Ritsohclli coniecturam sen·

tentiae huius loci repugnare 555555. Etenim ‘eius (lomi cupiet’ nibil
aliud potest significare nisi boc: optat Pyrgopolinices possidere
domum Acroteleutii 5. 5. 5555555555, 5555 uxorem Periplecomeni, ,

’ ¹) Compluribus 15555 pro genetivo nominis neutrum adiectivi
eodem sensu usurpatur: Pseud. 283 555 leuonlumst3 Bacch. 41 pol baut
meretriciumst. 055. llI 2, 22. 55555. 535. (55. supramemorata). Saepius
ctiam substantiva ‘mos officium, ingenium’ adduntur, nt 555 5555555
atque 55155555 555, velut Stich. 2973 Aul. 5893 055. ΠΙ 3, 22; Ρ5555 913; ,
85555. 656; 55551745 0555. 206; Mero. 553.

²) Quibus genetiuis semper, 55 5555 natura eorum postulat, attri-
butum adicitur.

 

