23

tantum leguntur. Et ita quidem ‘nihili’ vocabulo Plautus nti-
tur, ut id a) ct cum aliis vocibus oouootat ot b) solum quasi

, adiectivum in vocativo casu positum adhibeat

nihili a) nominibus adiectum. Mil. 180. 1111. 285. Bacch.
904.1188. urin. 1013. 1017. Γ1111111111. ’111111 7, 40.
ibid. lll Qun homo; (111. IIl 2,29; 01111 3,82. Γ111111
111 nihili me. Mero.125; 811111189. 91111111 p. 5580111111.
fug. 24 nihili via 11. ,

nihili b) solum: 11111471 inpuro, nihili. 01111 3,29
ando 11, nihili?

Truc. 11 1491111111 non nauci.

1111680111 tanto pluria pallam.

Hie genetiuis pretii apte adiungitur unum exemplum gene·⁴ g
tivi exclamationis qui dici potest, qni ad analogiam quan-
dam allocutionum ‘minumi proti', ‘nihili' (of. exempla supra
enumerata) formatus videtur: 1111191111111111111111, merci-
moni lepidi!

——m—-n-

ll.

1111111111 appositivas (11111111.)
(cenem pes nana).

ln neu genetivi appositivi Planius ab aliie uon discrepat
· nisi 11, quod saepissime personarum genetivos ita usurpat, ut
contemptionem quandam significet. 01111 genetivi exempla,
oum numerus non magnus 111, omnia 1111 afferam:

a) eoelns viri: Mil. 1434. Ouio. 614. ’111111 7, 6ος 111111
pueri: Ρ111192; Gripi scelera: Rud. 1178; senapis scelera
Pseud. 817; flagitium hominia Μ11. 489. 709. 11111473. Gau.
111,8 ibiu111aaa3 monstrum mulieris Ρο11.12,61; cf.
11111755 eatis apiacum filum mulieris; deliciae pueri Ρ111.204;

fructum pueri Ρ111.849; allex vi1·iPoen.V ὅ, 31; coqui eub-
liugio Pseud. 893; (umbra’a amantum Mil. 625); hominum mcu-
tiicahula Aul. IV 8, 33 (011111 1, 1 amici anno inimici -- imago).

b) 911114, 1431111 -· hominum; 0111. 393 (11011111-
tam prosapia, Μο111049 senatum congerronum, 1111156

 

