29

ignarus: Poon. lll 3, 43 se peregrinum esse 1111111111-
rum oppidi.

inanis: Stich. 526 omnium me exilem atque inanem lecit
aegritudinum.

incertus (Ter. Liar ’1111111 11111.Α1111.); 11111213 in-
certa [sum] consili.

[indigus (Verg.? Tac. Luor. Plio. n. lul: Pseud. atr-g. 112
nummorum indigns} Ι

1111111113 Stich. 48 me credi esse inmemorem viri.

inperitus: Stich. 104 inperitus rerum et morum mulierum.

inpos (Son. Fronto. Apul.) semper cum genetivo ‘autimi’
iunctum reperitur: Manlio. 11111114. 'lb-in. 131. 011111
5, ’1. Truc. lV 3, 54.

largus²) (Verg. Hor. Luc. Plio. etc.): Asin. 533 largus la·
crumarum.

lassus (Hor.): cist.. 11 1,8 ita me amor lassum animi³l
ludificat. ’

liber (Hor. Or.): Amph. 105 quam liber barum rerum 11
multarum 1111.

memor: 11111996. Pseud. 481. Stich. 578 capti consili
memorem mones.

miser (Hor. Plio. pan. sut. 'l'lreb Ter.): (1111111 2, 3 petu-
lantia mea me animi miseram habet.

onustus [Tac. auct. bell. Ala), qnod plerumque 11111 apud
alios ablativum quem dicimus instrumentalem assumit, dnobus
locis cum genetivo ‘auri' coniungitur: Aul. lV 2, 43 ibid. v. 10.

orbus⁴l (Ov.): Ruti. 349 orbas auxilique opumque (scil. me
11 Palaestram).

sermo dilatatus est simili loquacitate atque qua prologi uon Plautini
lau '.
guiintlio constructionibus aliis et adiectivonum et uerborum: cum
infinitivo, c. acc. c. 111111. cl. ea, qliae collegit atque exposuit
Guil. Votsch: Quaestioues do infinitivo usu Plautino. Hal. 1814.
²) Etiam ablativus ex adiectivo ‘largus' pendet: Asin. 598 opera
11 largus est nocturna
³) ‘animi' antem locativam notionem, id quod nonnulli ut Drae-
u ‘ l ln m o.
ger 8103111111θὸ1νὲ ι111111] ι1111111111111)1118181111111111111111 ‘orbus’ adicit
‘qui concinnant liberls orbas ovis'.

 

