11

b) Gonotivos vel pronominum vol nominum ad·
mittunt: 1111111111, 11111111111111111, quis (prou. interrogat), qul,
quisquan, quisquc (unusquisque), quispiam, ullus, 111111. mntem
structuram sequitur 11111111

aliquis: Trucl 2, 8 (10) oenus sorum aliquis3 1111. 611
familiarium aliquoi; 1111. 161 aliquem familiarium.

quis (pron. iudos.) Men. prol. 23 ne quis vostrum. idom
Tria. 43 Meo. prol. 51 11 quis vostrum3 ibid. 609 numquis 111-
vorum; Asin. 74911. 1111111111111111111, Pocn. prol. 17 scortum
exoletum ne quis3 0111511 ecquis omnium, 111 legitur in libris
manuscriptis. Fleckeisenus autom ‘ecquis ltominum’ scribit,
Bririus ‘omnium’ deleri vult. Neque vero causa 1111 mihi vi·
detur, cur 1 scriptura codicibus tradita recedamus. ‘Omnium'
onim aptissimo quadrat ad nexum sententiarum ot adrerum
condicionem ‘hominum’ voro quid sibi velit, non intellegitur.

Etenim Hegio hoo loco secum reputat, quam benc 1111,
111 operam dat, gesserit, 11111 pergit v. 510 sq. ‘eo protinus
ad fratrem, mei alii nbi aunt captivi. Rogo Philocratem ex
Alide ecquis omnium norit. Subtilitate quadam addit‘omnium’,
ut unusquisque 1 toto numero servorum, quiin domo 1111111
servabantur, respondeat, si Philocratem noverit.

quis (pron. interrogat) 0111540 quist bomo me bominum
miserior? Mil 174 111111 quis inspectavit vostrum familiarium.

qui (pron. interrogat) Μ111047 quanam 1111111111, capt.
863 quoi dcum; Μ11. 811 quoius 111 omnium rernm.

quisquam 1. cum genetiuis pronominum iungitur: 1111. 994
11111111, Amph. 1071, 1099, Ρ111. 111 1, 9411111111 Most. 907.
0111809. 11111789 111111; Pseud. 134 quorum; 81114891111111.
- 2. cnm genetiuis nominum coniunctum legitur: Aul. 11 9, 1;
Amph. 186 neque alius quisquam civium; Pers. 553 0111700
codd. 111 exhibent: ‘nec quisquamst milii aequo melius quoi
volim'. Fleckeisenus autem (ep. crit. p. XXII) ut metrum 11111·
111111 11111 vorsus speciem proponit: ‘nec quisquamst ml [alius]
acque melina quoi volim’. Aptiorcm 111111 1111 coniecturam
Muelleri (Plaot. Pros. p. 513) Bririo probatam, qui scribit: ‘nec

quisquamst [hominnm ad] acque melius quoi volim’ 111111- ·

(11111111 ((11 comparat. grad. usu Plautino. Halis 1881 p. 40)
docet.

 

