43

pudet: Cum genetivo coniunctum hoc verbum duplicem
significationem induit. Etenim ‘non ¹res tantum 6116616, onibus
6606616 nobis excitatur, verbo ‘pudere' in genetivo apponuntur
eorumque nos pudere dicimus’ (hindem. adnot. ad minitanti:
8666161016 quoius me nnuc iacti pudet. Γ11666. iia, 25. (ibid.
lli 2, 51 i). Asin. 933. - sedetiam ‘personae quarum reverentia
pudorem nobis inicit’: Trin. 912 deum mehercle atque homi·
num pudct' Bacch. 319 66666 mei neque te tui 16166 puditumst
factis qnae facis. Trin. 431 miseret 16 61166666,Ι 161 ncomiserci
666 660611). 6 “
1660616 (1661 1, 54 166061 sermonis tni3 Most 316 ita me
ibi maie convivi sermonisque iaesnmst. ’
, · teneo: rrum 2, 30 manufestum mendaci, mala, 16 teneo.
Amph. 1045 (Ussing) manifestum hunc obiorio collo teneo
furem flagiti.

B.

Praeterea Planius 66166 6666116666 adiungit 116 vertis:

astringo: liud. 1260 61 ipsum sese 61 iilum 16611 astringeret.
Ρο66. ΙΙΙ, 4, 27 homo furii sed astringit.

appollo: Holinins Ι 6. p. 338 ex irgm. 0161. Aug. 11616487
60661616 qnid si adeam atque appellem mali damnique?

capto: Amph. 821 Tu si me inpudicitiai 666166.

credo: Asin. 459 qni [hnic] omnium rerum ipsus semper
credit. Truo. ΙΙ 2, 52 quisquam homo mortalis posthac duarum
rerum crodnit. Bacch. 504 nam mihi divini nunquam quisquam
crednat. Amph. 672 nunqnam edepol tn mihi divini creduis
posthunc diem (ci. Asin. 854).

666166 (61. 6661.) Μ11. 964 6666 6661661 1611660 ‘te cupio'
Μ11. 1050. 0666305). “

deprehendo: Bacch. 950 0611 ego deprensus sum.

desipio: 11610158 desipiebam mentis.

¹) Verbis impersonalibus pro genetivo etiam nominativus adicitur
rei, 61 neutrum pronominis exstat. piget: Ρ6660. 281. 811616.122; sae·
pissime pudet: lilii. 624. Ρ6660. 281 ali. — paenitet uno ioco nomina-
tivum nominis 1666666666116 Stich. 51 61 me quidem haec condicio
nunc non paenitet', quem locum Plautinum esse Ritschelins negat.

 

