40

0οςοε 11010896 001 angas te animi.

urguo: Amph. 88900. itu 00 probri, stupri, dedecoris 0
viro argutam 000; Amph. 897 00. 00 miserum 001 arguit stupri,
dedecoris. cl. adi. ι0000100, quod tortasse huc referendum cst
- · condemno: Most 1099 10010 apud iudicem hunc argenti
condemnabo lucilius.

conmcmini¹l (Geli.) 00001 100100 locativum admittit:
’10101097 0000001011 domi. . ¹
⁵ 0000100000011(Το0.); Rud. 1090 01 ted huius conmise- ³
rescat mulieris.

conmoneo: 1101743 mearum me apsens miseriarum con·
mones2).

eonplco: 1100901 001 00 conplevit flagiti et formidinis.
Amph. 47000. erroris ambo ego illos et dementiae conplebo etc ,
Amph. 1016 corpus suum stupri conpleverit.

discrucior (Toult Auli 9, 97 discrucior 00101.

0000110 (01. participis) Amph. 819 ‘saltem tute si pudoris
egeas, sumas mutuom’3 ‘tute’ enim, quod Ussingio teste codd. 1
praebent, cum Ussingio retinendum esse puto 00000 000
1100100100οο 10 ‘tuipte‘ commutandum. 0010. 591 0010101 amans
obeuntis egeo. 11111039 0010 110 egeat

excrucio (Ter.) semper cum genetivo ‘animi’ coniunctum
reperitur: Mil. 790. 1068. 1980. Epid. 390. Rud. 388. 399.

fallor (Ter. Lucri: 110101939 000 sermonis 10110500.

incuso (Taulz Trucl'd, 58 001 alterum incusat probri.

indigeo: Oistl 1, 33 suique omnium rerum nos indigere.

inpleo: Mero. 795 suspitionem inplevit 00. 1011116, 1500.
001 mibi omnis angulos lurum inplevisti.

- ¹) ‘conmomiui' accusativum assumit: Pseud. 696 00010. Ρο00. 111
4, 16 101000 - 00010. Cure. 493 baec. 0100109540οο 1111. 914 quae.
²) ‘conmoneo' 0. accusativo substantivi neutri generis construitur:
Pseud. 159 01110100 vostrum ut vos 0010 cogetis conmonericr’ sicut
admoneo Aul. 11 1, 94 10 id admonitum advento. Verb. simplex
‘moneo’ apud Plautum numquam eandem constructionem, quarn supra
explicavimus, induit. Contra saepe oum neutro pronominis coniungitur
ut Pseud. 915. capt. 53. all, 000010. substant: Stich. 58 ut moneatur
semper servos homo officium suurn.
'J‘egeo' semel sibi pronomen neutri generis in accusativo posi-
tum adsciscit: 1100111 ‘uec quicquam eges’.

 

