19

neque 1111 quisquamst 11111111111111111111111111111. Both.
111 p. 160 1117 o 1111111, 111 miultis (1111011111111, mihi.

de: nun. 1077 neque partem —- 111111 de 11111 vidulo.
Most. 1126 11 sodalitate solus sum orator datus. Oapt. 482
unum ridiculum de dietis melioribus3 af. 81111. 400 dianam 11
111111 melioribus. Pseud. 1164 dimidium -111111111 Most.
150 qno neque industrior de juventute erat (soil. quisquam).

Huo fortasse referendae sunt 111111 111 1111111111; Asin.
518 eeqna pars orationis de die dabitur mihi? Truo. prol. 111.
perparvam partem postulat Plautus 1111 Ι De vestris magnis
atque amoenis moenibus. (Ρ1111.1113,2811111 11 nostro 1111
111 (seit. quiequam) ferimus; 1111111101 111 meo nil 111-111111
adposivi). 11111187 ‘de bonis qnod restat reliquiarum ’‚' quo
loeo praepositio usurpari videtur, ne diuo genetivi partitivi se
excipiant.

anie: 111181811111 illum ante omnis 11111111111111111
preti-(soil. esse). ⁵

0.

deuotione 1111111111. ¹)

11 construendis genetiuis obieotivis Plautus 11111 111111
versatur, 1111 111 solnm substantiva, quae e verbis transitivis
ducuntur, sed etiarn 1111 uomina saepe enm genetivo coniungat.²)

Sed quoniam longum 111 omnia eins modi substantiva
enumerare, 11111 111 exempla rariora, qnae mentione digna
videntur, afferre: minnota optio duarum rerum
(Entsoheidung 111. zwei Diogen), sed huno versum siout v. 1053
‘non eiusdem manns vel recensionis 1111 atque 111 qui prae-
oednnt’ perspexit Bergkins, 111 Ritsohelius, Fleckeisenus, 'Brixius

...Ὗ-

¹) Pro genet. obieotivis etiam praepositiones in usu fuisse multis
exemplis probatur. .

2) Satis frequens etiam usus 111 nominum concretorum in ‘or'
11 ‘ix' exeuntium ut ‘occisor² osor, amator, proditor eto.; speetatrix,
suppostrix all? De (1111111 natura horum nominum of. Madvig 1.1.
p. 281 adnot. 1.

2*

 

