31

reus (Verg. 00. mv. 1110001011 Gistl 3,16 quoniam
rcum eius facti nescit qui siet. 80111111 p. 543. Querol. v. 13
furti, post ct sepulcri violati cst reus.

similis constructum reperitur cum genetivis et personarum
et rerum3 1111448. 519. 1100. 1089 00. 11001128. Triu. 284.
(1001. 582. hoc loco codices quidem ‘tibi’, quod Ussiugius reti·
ucri vult, exhibent3 scd cum Fleckeiseuo ‘tui’‚ tamquam magis
Plautinum, esse scribendum puto adductus versibus Rud. 500.
Amph. 284. 1100.1090; - Amph. 267. 442. 601. 856. Asin
68. Trueli 6, 24. 1100. 1088. 11010241. 681. Μ11. 608. 6993
1100189. 91. 119. 80000913. 01011 1, 82. 'drucl 2, 68. 111,16.
Pers.14; Pseud. 573 verisimile Mil. 291. Pseud. 403. Most. 13.
93. unul 2, 33. - Restant autem complures loci, quibusa
nonnullis editoribus ‘dativus' adiectivo ‘similis’ adscribitur:
11111240. Bacch. 19. Amph. 601. Asin. 215. Ρο00.1112,36. Sed ·
Ritschelius (opuscul. 11 510 00. 01 579 00.) plane ostendit, etiam

. his 10010 Plautum genetivum adiectivo ‘similis’ adscripsisse, ut

semper genetivus huic adiectivo a Plauto adiciatur ι)’.
vacivos (Ter. Hor. Ov. 0011. Tac. Seu.) Bacch. 154: 1000001·
vom virium. Pseud. 469 100 010 vacivus, Pseudolo, aedis aurium.

Praeterea apud Plautum solum cum genetivo constructa
reperiuntur haec adiectiva: '

argutus: Pseud. 746 ecquid argutust? malorum facinorum
saepissime. (de sententia huius 1001 cfr. Lor. adnot.)

cumulatus: AutV 1, ld ‘scelerum cumulatissume'.

0011101010100010)1111011526 omnium me exilem atquc
inanem iecit aegritudinum.

falsilocus: Oapt. 264 ‘quarum rerum 1010101100οω milri
esse 0010.

inopiosus: Poen.V 1,2 dubius, egenas,¹ inopiosas consili
(scil. res).

¹) Casu nimirum factum est, quod dissimilis 00000 c. dat.¹
00000 0. genet. coniunctum invenitur.

 

