18

117111. IV 4, 30(1111111); nn. 8183 Mero.10; (iasv 2, 5;
Amph. 151.

b) 1111111111 Ioui:

usquam gentium: Mil. 684. Aul. III 1, 8. Poen. IV 2, 3.
Pseud. 98. Coniecturae debetur, quod Lon-ennius Buggium
(PbiIoI. XXVIII 81164) secutus edidit Pseud. 398 ‘neque adeo
argentist [nummus usquam gentium}

nusquam genuum: Mero. 606. Pseud. 402, 405. Men. 262.
Amph. 620, 686. 011. prol. 70. Epid. 335. “ ·

ubi gentium: Pseud. 619. Rud. 469. inpio. 678. 'Prro 1, 223
ubinam gentium Mero. 4343 ubi terrarum Amph. 336. Α1111.32;
ubi Iooi 11111986. Rud. 1161. 01111958ς ubiubiat gentium
Mil. 1379. Α1111. 287.-

quo gentium: Baeeb. 831. Rud. 824.

quoquo gentium: Mero. 858. .

unde gentium: Pseud. 966. Α111. 90. 0111. ivr, 16. Epid. 483.

ibidem Iooi - ubi: 1111111152. ¹
(de ‘minume gentium' 1111111111).

1) adverbia temporis.

Praeterea Plautus adverbia nonnulla, quae per se looativam
. notionem prae se ierunt, 1111111 sensu oum genetiuo coniungit.
Induunt enim notionem ae potestatem adverbiorum temporis
bae locutiones: ’
interea Iooi: 11111446. Trauli, 11. Pseud. 966.
postidea Iooi: 811111. 758. 01117 eat. 3.
post id looorum: coslum. Ρο111.11,16. 1111111116.

adhue looorum: Oapt. 385.

1111111111. 11113Ι ‘de', ‘ante' praepositiones Plautus pro
genet partiiivis posuit his loeis:

ex: 8111111120 11 malis multis malum quod minumumst3
’ Γ1111119411 amieis 111111 mi es certissimus. Poen.V4, 31 e 2
multis maxumumst. Most. 337 1111 ego 11 omnibus optume reio.
Pseud. 399 11 11111 multis unum. 811111. 11 sq. unus uniee oivi- ’
bus ex omnibus. 1111137011111111 ex omnibus. 'I'rno12‚84 ¹
11 unum ex omnibus amat. 11111880111111- explurumIs.
Α1111. 108 unies 1111111 omnibus. Pseud. 390 pauci ex multis
sunt amioi. Stich. 343 ex multis nequiorem nnIIum. Aul. II 11, 99

 

