17

Ι111661. ΙΙ. Nonnullis locis etiam adicotiva secundae dccli·
nationis sicut adiectiva tertiae declinationis 61 6166. ‘aliud'
idem genus eundemque numerum et casum, quem nomen regens
obtinet, assumunt: llil. 905 116 meo nil 1116 novom adposivi (cf.
Pers. 270 sq. nil iam mihi novi offerri poto); Pers. 688 611 6111661
16611; Pseud. 434 quid mirum fecit? quid 6666616161 Mil. 893
dum nc scientes quid bonum faciamus3 Pseud. 569 novom ali-

quid adferre3 llost. 345 num mirum aut novom quippiam facit?
Pseud. 861 66661 61 quid sumet (cf. Kuelmer l. c. §84 adn. 8).

4. 1111611116 cnm genetivo generis 6666116616 11666 tautum
reperiuntur in fabulis Plautinis praetermisso satis vel sat,
quod usitatissimum est:

a) adverbia quantitatis:

adfatim cum genet plurali conectitur: 116645761116116161
hominnm; llil. 980 tibi divitiarum adfatimst; frg. clitell. Both.
Ill p. 555, 18 61161661 adfatim 661.

purum: 11616693 parumne hoc est malae rei, quod;
Β66611.67166. auri dempsisti parum. —- Huc accedit

largiter: Rud. 1188 illio inesse argenti 616611 largiter;
Rud. 1315 largiter mercedis indipiscar·; 1Γ1·66.1’11 corrupte in
B sio scribitur ‘attutabeat 661611 161611 agitor ', in (t‘actute babeat
ueteris uinil agiter'. Quibus 6 vestigiis apte 61611 8661161166
‘lacte ut babeat, ι1616116 vini largitcr’ ettotam versum sic
scribit ‘opust nutrici, 16616 61 habeat, veteris vini largiter’.

Praeterea Holtzius l. c. 6. 329 Ritschelium 6666166 adnotat
‘magis 666166 61611’ Pseud. 377. Sed baec scriptura 1616 16
dubium vocatur. Ritschelius quidem in Δ scriptum reperiri
MAG.. OPERASI contendit, 61 166116 restitui possit ‘magis
666166 61 sit ’, 6166661116 cum codd. reliqui ‘operae si' 6166-
bcant Sed Studomundus affirmat in codd 1666 vocabuli
‘magis’ 6 Ritsohclio scripti quatuor litteras legi, quarum pri·
mam, quse 61666 cognosci possit, litteram ‘m' csse; secundam
autem ‘p’, ‘e', ‘t' vel ‘i'‚ 16111661 ‘h’, ‘r’ vol ‘a’, quartam ‘p’‚
‘e’, ‘t' vol ‘i’ intellegi 66666. Quibus vestigiis coguitis hanc
coniecturam statuit ‘mihi 666166 61 611’. Qua in emendatione
acquiescendum osso mihi vidctu1·,praescrtim cnm locutio ‘ops-
166 61 611’ cum dativo 166616 satis 6611616 66611 Plautum sit

2

 

