41

insimulo verbo 'septies genetivus ‘probri’ adscribitur:
Mil. 396. 392. 608 quin concubinam erilem insimulare ausus es
probri pudicam meque summi flagiti. llil. 364 sq. qui probri
me maxumi innocentem falso insimulavit. (Non recte a non-
nullis ‘probri' cum adiectivo ‘innocens' coniungitur). Amph.
477. 887. 1043 ι) (Ussing).

memini²): (lapt. 800 faciam nt huius die locique meique
semper meminerit. Β11111.206 ecquidnam meminit Mnesilochi?
Ρ111494 mci memineris. Ρ11·1.658 satin ut meminit libertatis.

milri in mentem venit³):,Rud.685sq. miserae [quom
venit] in mentem mibi mortis.

miserescit⁴) (Ter.): Trio. 343 11 111 11 aliorum miserescat,
ne tis alios te misereat.

misereo (Α11. Lucr. 71111111.- 011. misereor).

verborum impersonalium ‘miserescit commiserescit etc’ struc-
turam accipit verbum ‘misereo': Troo. ll 1‚13piacnlum’stmisercre
nos hominum rei male gerentum. Pseud. l 3,144 (378) qui
mc 111 miserere postulas. (laptlll 1107 (764 sq.) neminis
miserere certumst, quia mei miseret nominem. Plautum vero

tantum hoc verbo ‘misereo' neque verbo ‘misereor' uti iarn

¹) Si ‘generaliter' crimen significatur, accusativus adscribitur:
insimulo: Amph. 819, arguo: Amph. 885. 1111. 940, accuso: Trio. 96. -
Praeterea memorabilia videntur haec exempla: Amph. 820111111111111
quod tu insimulas: Α11. ll 4, 9. Ρ111. 119; 11111411 tunm antem
accusari tidem. ibid. 523 operam accusari non sinam meam. 11ρί11549.

²)‘memini’ verbo frequenter Plautus accusativos accommodat neque
solnm substantivorum neutri generis nt Μ11354111111111,1111111378
officium. Ρ111. V 2,10211. nomina otc. Botb. lll p. 555 irg. 0111. 17
11 pronominum neutri generis velut 1111. 1111 quid;] capt. 306 quae
11111. 282 hoc: istuc - 111111111.Ρ111.18111111111 ‘omnia'; sedetiam
accusativum ‘rem' cum ‘memini’ coniungit: Μ111. 1011. 01111 2,29
Uno autem loco sicut ‘mibi 11 mentem venit' huic verbo praepositionem
‘de’ adscribit: Asin. 939 ds palla memento (in Beaug auf).

³) ‘in mentem veuit’ personaliter construitur cum nominativo
pronominum et substantivorum: ’1111747 omnia istaec veniunt in
11111111 mihi. Ρ111. V 2, 126. 01111117. Tris. 1051. Epid. 633.
Α11. ll 2, 49. 11111. 911. Ρ11111.134. - Η1111111111, quod semel Plautus
praepositionem ‘de’ admittit: Most. 271 11 m. venit de speculo malae.

⁴) cf. banc huius verbi constructionem: Epid. 526 ‘Si quid
hominist miseriarum, quod miserescat miser 111 animo’.

 

