36

maxumi: esse, min. 813 sq. tum, qnod maxumist, adferre,
non se petere hine 61011; sacto, 000. 01012 tidem qui inuitis
maxumi.

plurumi: 001160, 800011. 207 imme 00100 unum plurumi
pendit

parvi: esse, Ρο10.690011011111100100111010010; facio,
1111. 1851. Rud. 697. Aul. I 2, 343 pendo, 1100011. 558. Rud. 650.
'Prin 102. 60110111 p. 568 frg. 24 suerum nn profanum habeas,
psrvi penditur.

minoris: facio, Most. 1146. upid. 522. 661; pendo, Most
215. 883.

minumi: Pseud. 269 000 minnmi 10011.

parvi preti: 0110, Τ110. 257b preti quum sit pnrvi; Aul.
IV 10, 60.

minumi preti: upid. 501 sq. 101001 me omnium hominum
esse Athenis Attidis minumi 01011. Asin. 858 (hoe 1000 ‘esse'
supplendum est).

quantivis ismst preti: Pers. 625.

. 000 nunni: esse, 11001. 1041 00001000 0111. 60110111
0. 562. Ρο10011. pig.2 postremo ambo sumus non nanei3 factu,
Bneeh. 1102· 1100 servum meum 000 nauci faeere.

' 1010001 -- 60001; 6001. 477 neque ridiculos iam 1010001
fatiunt.

aequi: 1111. 784 aequi 10100 faeiem.

floeei: facio, 1100. 423 neque ege maneo illum neque
60001 10010. 1600. 994 eave quisquam, quod illie minitetur,
1001100600011000111. spineus. Most 808. 0010. 713. True.
11 7, 45. 1106. 47. 795. Casii 5, 24. 811011. 285. ’110οΝ 2, 56.
Trin. 211. 918. 992. 1106.782; pendo, Both. 111 p. 568 frg. 30
6000100060 0016101010 geres.

Saepissime sutem ‘nihili’ 010 positum reperitur velut:
esse, Pseud. 239. 1104. Αο10.859; facio, Pseud. 1103. 0010. 218.
1111.1409; pendo, 'Prin 607. 11001. 245 ete. ete. 61110οΤ100.
11000100 nihili pendit’ 10010 edidit Spengelins3 010 ‘nihili’
Bc praebent ‘muli'3 vulgo legitur ‘vili’.

‘existumo' 0000 Plautus atque is quidem paneis 10010 eum
genetiuis pretii eoneetit:

floeei: 11001. 76 neque quod dixi, 60001 existumat ·

 

