35

vicini militis, 55 esse simulat Neque uero hac aedes dotales ccm-
memoratae euut uisi in extrema¹ fabulae parta In ea autem
fallaciae 51 1511 explicantur, quibus Palaestrio militem gloriosum
decipere studet Itaque 51, 551 1555155 agendae interfuerunt,
scire non potuerunt, quid haec locutio ‘eius domi' hoe loeo
usurpata sibi vellet Praeterea autem Madvigius (advers. crit.
11 5515555155 sententiam Brixiae probat, sagaciter ostendit,
‘eius modist‘ in parenthesi positum case, sicut Amph. 592 ‘mev
’ cum argumentis puta’ alia, de quihus ci. Brixii adnot ltaque
· neccsse nou 551, 5 ecdicum lecticae ‘eius domi eet' recedere.
Huc reterri potestatium: Pera. 648 Quoius modi ie, 115,
15 populo habitust?
. 5. Saepius autem genetivus qui dieitur prelii cum verbis
‘sare 15515, 55515, 55515555, existima, 555555, 5555515555-
iuugitur ad indicandam pretii significationem generalem, uon
certam atque definitam. Genetivi autem 155155 madi apud Plau·
tum hi reperiuntur:

. quanti: 5555, 11555. 210. Recenseamus. (155151145.
Bud. 155. Ρ555. 595· (impera.) quantist hominem amicum ad·
15155555 secio, Amph. 508; Pseud. 942 ecdd. sic exhibent: ‘taceo
set quam tibi duna debu etfaciam Bc, 5551111 D. Quibuse
vestigiis Kisselingius (Rhein. llus. XXlll p. 425) 55511 hane 555-
555 speciem: 1551555511 [15] faciam’‚ quam emendationem
herennius prohat Propius veru ad huius 1551 sententiam mihi
accedere ridetur Ritschelii coniectura: ‘qaid tibi bene faciam ’.
Etenim 51 fortasse Plautus haec verba non scripsit, tamen cau*
cedendum est, ea Plautina atque huius 1551 5551551115 apta esee,
cnm hcc 1555 15 5555115115 agi ex iis, quae sequuntur, plane
apparet. 555115,Τ555.114,44 555511 5555 penderem.

tanti: 5555, Bacch. 821 tantist quantist fungus putidus3
suctu, llere. 15 55. humanas querimonias 555 15511 facere, quid
5511515511 neu velint.

tantidem: hiera 915 tantidemst 55551. .

multi: Rud. 380 55. verum ecastor 51 multifacit.

magni: suctu, Pseud. 579. Asin. 114. 214. 407; pmcn,
Pseud. 221. stica 195. (1555262. 1515450.

pluris: 5555, llere 514. Asin. 435. Γ1555. 11 6, 8. Bacch.
030; lucio, 151534. (iure. 580.

3*

 

