25

ΙΙ. Genetivos partitivos pron. pe1·sonal.in‘drum‚srum‚
nm' exire permultis ex exemplis eludet: vostrorum: Most. 280.
Anuli 4,42; vostrorum 811313141. Pseud. 186; nostrorum
Amph. 1050 (Ussing); Poen. 111 1, 37, ibid. [V 2, 39; nostrerum
True. Il 1, 393 vostrum Men. 1085. Amph. 27. Men. 994. Men.
prol. 23. 51. Γ1131333314. Stich 674. nostrum: Asin. 688. Amph.
1071. 1099. Ρ333. 111 1, 24. (13311 3, 56. Quas formas eostr-
tstione quadum et eontruetien'e ortus esse 133113 cognoscitur e
formis: meum Pseud. 581. Pers. 391. 'Prin- 656 311.; tuum Poen.
Vu‚102; nostrum Oupt. 324. Μ33.134; vostrum Mil. 174, quus
pro formis in ι33333, urum' exeuntibus positus esse plane atque
dilucide apparet.

111. Genetivi supplementi has formes prae 33 ferunt:
333343. mir. 1033 ‘usu ‘mn’ testibus veteribus ruant. 333
(31. (1333333 1313); ‘mei’ Trio. 822. Amph. 442, Pseud. 308 311.; ·
‘tui' 11111. 1049. Trio. 431. Men. 1090. Μ11. 971 311.; ‘sui’ Trin.
284. Rud. 49. cist. Ι 1, 33. Genetivi autem ‘mei tni' pro ‘mis,
tis' positi et ‘sui’ originem duount ex prou. possessivis.

Semel etiem genetivus ‘vostrum’ eum gerundivo 3331333133
usurpatum Rud. 1145 opesque spesque vostrum cognoscendum.

¹· AppendixH.

De 333 genetivorum gerundii ot gerundivi.

1. 13 usurpandis genetiuis gerundii obsolute 3331113
pro genetivo nominis Plautus ub 31113 333 differt 3131 33, quod
multis substantivis et rarioribus quoque gerundium 31131131
saepe: ι33313, potestas, tempus’3 rarius : 13333 (1111. 601. 0331.
212);333333(11333 (Pseud. 605); 131163 (1113745333 3333313
(0331. 117, Amph. 1044 (Ussing), 11311.271); satietas (Poen. 1
· 2, 6), via (Poen. 111 3,16).

Il. Si autem e gerundio notio 311333 pendet, Plautus du·
3131311133 dieendi ratione. Etenim 3) eum 31113 forman ge-
¹ rundivi usurpat: Mere. 850 dete... conveniundi mi eius 3313-
rem eopiam3 idem 0331 748, Baooh. 487 31 [1111] 111133 inspeetsndi

 

