39

Etiam ‘frugi bonae', qnod saepius 5. ‘essu’ ooniunotum
est 5 Ρ15515, genetivum intellegendum esse 55515 5551551555
videtur Brixius: adnot ad 0551. 953.Ι

05511 2, 97 quse habet 5551555 51 15551 5555551151

Mero. 553 sq. id 1555 1555151, quor vivas (51. Pseud. 261.
Most 801).

15551 fouere: Most. 354 qui 155555 urgenti 555151 5115555-
tum lueri. Pers. 668. 713. Ρ555.1115,26. Τ555.1119,22.
Β55515. 859 nihil 551, lueri quod me hodie 155555 555551155; -
515 enim iungendum videtur (gewiuneu).

conpendi faeere: Baooh. 183 oonpendi verbs 555115 iam
1551555 tibi. 0551. 935 fieri dioto 5555. 5515. Asin. 307 verbi·
velitationem lieri 5555. 5515. Ρ555. 471. Ρ5551. 1141. Μ551. 60.
Ρ555.Ι 3, 138. ’155511 4 95 sq. (sbkllrnen.)

155555 domui muvolo' legitur Mero. 419 (of. Pseud. 440.
3555151033. 51515181. - 11555237.) (sohaden).

sumpti fusore: 055.117,9 restim sumpti feeerim (51.
Τ515. 250.) (5515555155).

Η55 referre non dubito etium hos genetivos: Poen. llI 3, 57
treoentos nummos Philippos 555151 praesidi (51. 11551683 5151
quid 55 praesidi adparas); Trin. 1158 spondeo et mille 5551 Ρ151·
lippum dotis (515 Mitgift). Mero. 703 om, quoi dsoem 1515515 dotis
detuli. Τ555. IV 3, 71 sex 1515515 magno dotis demum pro 15155
inscitia. 0151. ll 3, resq. unde tibi 1515515 magna viginti puter
det dotis. Pers. 394 dabuntur dotis 11111515 55555511 logei.

055. 11 3, 40 Quoi homini hodie peouli nummus non 551
51555555 (515 Vorm'ogen).

ΙΙ. 1155511555 adverbiales

i. 5. gen'etivos, quusi adverbii locum obtinentes, quibus verbo
qualitas quaedum additur, 15555 55555 assumunt:

’5.

¹· Siout 5111 scriptores 151151 Plautus genetivum 5115553115
verbis:

555555 (1515. Ovi: Amph. 869 sq. quum vir insontem probri
Amphitruo 5555551.

 

