30

par¹): 1111149 erat ei hospes par sui. ,

particeps²lt Pseud. 11 neque tui participem consili quem-
quam t'acis3 30111966 sac participes noa tuac sapientiae; Truc.
IV 9, 34 dolnati] obsoni participem ficri. — sic recte hunc
locum mutilum, qui in codd. huuc in modum scriptus reperitur:
‘do obsoni’‚ Spengelius restituit. Mil. 1013 participem insidia-
rum. ln libris quidem reperitur ‘consiliarium ’, sed ‘e glossemate’.
= Η1110111111111111(0111111915), 011 Brixius et Lorenzius ad·
stipulantur, sagaciter emendavit ‘insidiarum'.

persimilis: Ρ111.698 forma persimilem tui.

plenus saepissime sicut apud alios scriptores assumit geue-
tivos omnium generum et sensu proprio et tralato: Most. 379
aedis plenas convivarum et mulierum. 111111. 548 quod plenum
argenti fuit. Pseud. 380 negoti nunc sum plenus. Men. 581
litium pleni (scil. 1111).Ι Mil. 90. 493. 513. 783. 1034; Mero.
574. Bacch. 153. Trin. 751. 11111319. Amph. 777. Aul. lV 8, 9.
17 9,15. V 1,13; 00111159. Ρο11.19,44. 19,101. Onrc

318. Ρ11·1.399, 10111507. 1111. 99 gloriarum pleniorem. Mil. 512.
Ρο11. V 5, 34 10.; 11111651 fraudis, sceleris, parricidi, periuri
plenissumus ³).

potens (Hor. Ov. Tac. Liv. 0111·1.011111.111.); Poen. V 4, 9
pacisque potentes cf. praeterea adieetiva composita, quae huc
pertinere videntur: multipotens: Bacch. 659. ’1111890 das. IV
4,17. caelipotens Pers. 755. viripotens Ρ11·1.959. omnipotens
Poen. l 9, 63. salsipotens Triu. 820.

prodigus (Hor. Ov. Vell. poster.): Most. 875 peculi sui
prodigi.

..—.-————

¹) Quattuor loeis ‘par’ cum dativo coniunctum occurrit, tarcum
dativo personae: 01110500 parissumi 1111111011 [Pseud. 933 qui malis
par mihisll. capt 315 mala merenti par erit. Huc 10010111111.919
leceris par tuis ceteris lactis.

⁸²) ct'. hanc adiectivi ‘particeps’ constructionem: Anulus, 19 ut
quae fierent, fieret particeps.

³) Semel ‘plenus’ adiectivo in codicibus ablativus adscribitur,
id quod apud posteriores saepius usu venit: Mero. 881 caelum ut est
splendore plenum. Sed proptor constantem Plauti usum nou dubito,
quin cum Acidalio pro ‘splendore’ scribendum slt ‘splendoris '.

 

