15

1511551. Aptius tamen Muellerus (Ptaut Pros. Naohtrtge 8. 148),
quem Lorenaius sequitur, ex analogia harum looutionum ‘ad
multum diem, multo die, multa tuoe, multa 55515, multo mane'
55115511 ι1115115] multum esse'. (of. Lor. adnot).

amplius: 015111 1,4 1155151551 55151155; 1155. 846 turba·
rum quid faeiat amplius. ’

paulum: Mil. 858; Ρ515185; Poeni 8,108.

paululum: Ρ555.1116,155. paululum praed'ae 15155 1551.

nimium: 11515. 739; suen. 315. 319.

dimidium: vooe pro ‘dimidia pam’, quod in 1555115 Plau-
tinis 551551 invenitur: (1515. 441 ‘dimidiam partem nationum
usque omnium', utitur Plautus quinquies: Baooh. 1185, 1189
dimidium auri; 115111 4,18. Amph. 1185. Ρ55511. 454.

1511551515 515 vooibus subiungitur ‘nihil', quod saepissime
genetivos substantivorum, adieetivorum, pronominum adsoisoit.
111 qnmero horum exemplorum, qui magnus est, ea modo quae ’
oommemoratione digna suut afferam:

5) uiuit 5155 substantivo inactum: 055. IV 3,5 nihil 15515
1151 amor 5511511; 5111551851 511551151151; Ρ515. 536 511 5511511
mihi videtur. (Aur. 1 2,5 511111 551 aliud quaesti).

5) oum 50155115511115.14 nil video 5555 reliqui; Mil. 401
nihil habeo 55111 (5111511513 15. 18851 5. 870).

5) cum pronomine: Mil. 1153 nihil eofieri poterit huius

8. 8115515155 5515511551551, (15 quibus adhuo dixi, sequun-
tur pronomina: ‘quid (5155. interrogat), quid (pron. indefiniti,
5115111, quiequam, 155, id, 11115, tutuo, quioquid, quicque,
quod!

Raro antem pronomina iam memorata 115 555511555151, 51
‘pars’ alieuius rei 1511155151, id quod in adieetivis ‘tantum
quantum 5153 fieri 55151 05511515 hoo usu pronominum oum

genetivo generis iunctorum praeter oetera ‘vie 51 55115’ gene·
tivi generis oonspioitur3 ooneotuntur enim 55555 genetivi oum
5551115 pronominum, ut 555 ‘pars' alieuius 151, sed ut ‘quaii-
taa’, ut ita (115551, 515511551511) Ρ15515155 saepius genetivus
pro nomine praedieativo 5551155 5555 videtur velut in loontio·

Ι)(1551 ao potestate horum genetivorum 51. adnotato Haasii ad
Reisigii: Vorlesungen 115511518515511515555551511. 1151551839.

 

